DJANGO_SECRET_KEY=""
DJANGO_DEBUG=True
# If DJANGO_DEBUG=False
ALLOWED_HOSTS=".localhost", ".herokuapp.com"

DATABASE_URL="postgres://user:password@localhost:port/database"

# Recaptcha
NORECAPTCHA_TESTING=True
NORECAPTCHA_SITE_KEY=""
NORECAPTCHA_SECRET_KEY=""
